# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# i3blocks config example


# CPU usage Block
[cpu]
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
interval=5
label=cpu 
color=#e0def4

# Memory Usage Block
[memory]
command=free -h | awk '/^Mem/ {print $3 "/" $2}'
interval=10
label=mem 
color=#e0def4

# Volume Block
[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}'
interval=1
label=vol 
color=#e0def4

# Battery Block
[battery]
command=~/.config/scripts/battery
interval=10
color=#e0def4

# Date/Time Block
[time]
command=date "+%Y-%m-%d %H:%M:%S "
interval=1
color=#e0def4
